{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue190;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 We need to copy mglParams.mat and mglScreenParams.mat dans users/purplab\
\
cd ~/\
cp .mglScreenParams.mat /Users/purplab/\cb3 mgl\cb1 /task/mglScreenParams.mat\
cp .mglParams.mat /Users/purplab/\cb3 mgl\cb1 /task/mglParams.mat}